{{- if .Values.useSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cobalt-chart.fullname" . }}-secrets
  labels:
    {{- include "cobalt-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  db-password: {{ .Values.database.password | quote }}
  admin-password: {{ .Values.admin.password | quote }}
  jwt-secret: {{ .Values.jwt.secret | quote }}
{{- end }}
